<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="msn" name="My Software Engineering Notes"
                  start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Cheatsheets.md">
        <toc-element topic="Command-line-Cheatsheet.md"/>
        <toc-element topic="VIM.md"/>
        <toc-element topic="Git-Cheatsheet.md"/>
        <toc-element topic="Python-Cheatsheet.md"/>
    </toc-element>
    <toc-element topic="Amazon-Web-Services-AWS-Overview.md">
        <toc-element topic="Full-Stack-Developer.md"/>
        <toc-element topic="Introduction-to-Cloud-Computing.md"/>
        <toc-element topic="Front-End-Developer.md"/>
        <toc-element topic="DynamoDB.md"/>
    </toc-element>
    <toc-element topic="DevOps-Overview.md">
        <toc-element topic="Introduction-to-DevOps-Tools.md"/>
        <toc-element topic="CI-CD-For-Beginners.md"/>
    </toc-element>
    <toc-element topic="Misc-Topics.md">
        <toc-element topic="How-to-Solve-Any-Algorithm.md"/>
        <toc-element topic="Full-stack-Project-Planning.md"/>
        <toc-element topic="Computational-Thinking-for-Problem-Solving.md">
            <toc-element topic="Module-1-Pillars-of-Computational-Thinking.md"/>
            <toc-element topic="Module-2-Expressing-and-Analyzing-Algorithms.md"/>
            <toc-element topic="Module-3-Operations-of-a-Modern-Computer.md"/>
            <toc-element topic="Module-4-Applied-Computational-Thinking-Using-Python.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Operating-Systems.md">
        <toc-element topic="Linux-Operating-System-Overview.md">
            <toc-element topic="Basic-CLI-Commands.md"/>
            <toc-element topic="Manjaro-Linux-Overview.md">
                <toc-element topic="Manjaro-Misc.md"/>
                <toc-element topic="Manjaro-PostgreSQL.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Programming-Languages.md">
        <toc-element topic="C-Programming-A-Modern-Approach-Book.md"/>
    </toc-element>
    <toc-element topic="Testing-Overview.md">
        <toc-element topic="Python-Testing-Overview.md">
            <toc-element topic="Python-Testing-Commands.md"/>
        </toc-element>
        <toc-element topic="JavaScript-Testing-Overview.md">
            <toc-element topic="Introduction-to-Jest-Testing.md"/>
            <toc-element topic="JavaScript-Unit-Testing-the-Practical-Guide.md"/>
            <toc-element topic="Jasmine-Testing.md"/>
        </toc-element>
        <toc-element topic="React-Testing-Overview.md">
            <toc-element topic="React-Testing-for-Beginners.md"/>
            <toc-element topic="React-Testing-Crash-Course.md">
                <toc-element topic="transactionCreateStepTwo-test-js.md"/>
                <toc-element topic="payment-spec-js.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Web-Development.md">
        <toc-element topic="Web-Developer-Fundamentals.md">
            <toc-element topic="How-the-Web-Works.md"/>
            <toc-element topic="APIs.md"/>
            <toc-element topic="JSON-Web-Tokens-JWT.md"/>
            <toc-element topic="Web-Fundamentals.md"/>
            <toc-element topic="Debugging-and-Errors.md"/>
            <toc-element topic="JavaScript-Timers.md"/>
            <toc-element topic="Command-line.md"/>
            <toc-element topic="Git-Fundamentals.md">
                <toc-element topic="Git-Branching-and-Merging.md"/>
            </toc-element>
            <toc-element topic="Github-Introduction.md"/>
        </toc-element>
        <toc-element topic="Front-end.md">
            <toc-element topic="HTML.md">
                <toc-element topic="HTML-Foundations.md"/>
            </toc-element>
            <toc-element topic="CSS-Overview.md">
                <toc-element topic="CSS-Foundations.md"/>
                <toc-element topic="CSS-Flexbox.md"/>
            </toc-element>
            <toc-element topic="JavaScript-For-Front-end-Development.md">
                <toc-element topic="Vanilla-JavaScript-Fundamentals-Part-1.md"/>
                <toc-element topic="Vanilla-JavaScript-Fundamentals-Part-2.md"/>
                <toc-element topic="Document-Object-Model-DOM.md"/>
                <toc-element topic="Events.md"/>
                <toc-element topic="Local-Storage.md"/>
                <toc-element topic="Advanced-Array-Methods.md">
                    <toc-element topic="forEach-map-and-filter.md"/>
                    <toc-element topic="some-every-find-and-findindex.md"/>
                    <toc-element topic="reduce.md"/>
                </toc-element>
                <toc-element topic="ES2015.md">
                    <toc-element topic="let-and-const.md"/>
                    <toc-element topic="arrow-functions.md"/>
                    <toc-element topic="Rest-Spread-Operators.md"/>
                    <toc-element topic="Object-Enhancements.md"/>
                    <toc-element topic="Destructuring.md"/>
                    <toc-element topic="Maps-and-Sets.md"/>
                </toc-element>
                <toc-element topic="Object-Oriented-Programming.md">
                    <toc-element topic="ES2015-Classes.md"/>
                    <toc-element topic="this.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Frameworks-and-Libraries-Front-End.md">
                <toc-element topic="AJAX.md"/>
                <toc-element topic="Bootstrap.md"/>
                <toc-element topic="jQuery.md"/>
                <toc-element topic="React-Overview.md">
                    <toc-element topic="React-For-Everyone.md"/>
                    <toc-element topic="Hooks-For-Everyone.md"/>
                    <toc-element topic="React-Redux-For-Everyone.md"/>
                    <toc-element topic="Redux-Thunk.md"/>
                    <toc-element topic="Level-2.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="Back-end.md">
            <toc-element topic="Java-For-Back-end-Web-Development.md">
                <toc-element topic="Java-For-Absolute-Beginners-Book.md"/>
                <toc-element topic="Head-First-Java-Book.md"/>
            </toc-element>
            <toc-element topic="Python-Overview.md">
                <toc-element topic="Python.md"/>
            </toc-element>
            <toc-element topic="Frameworks-and-Libraries-For-Back-End.md">
                <toc-element topic="NodeJs-Overview.md">
                    <toc-element topic="Authentication-JSON-Web-Token-JWT.md">
                        <toc-element topic="authServer-js-JWT-Example.md"/>
                        <toc-element topic="server-js-JWT-Example.md"/>
                        <toc-element topic="request-rest-JWT-Example.md"/>
                    </toc-element>
                    <toc-element topic="User-Authentication-Using-b-crypt.md">
                        <toc-element topic="request-rest-User-Auth-Example.md"/>
                        <toc-element topic="server-js-User-Auth-Example.md"/>
                    </toc-element>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>


</instance-profile>