<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="msn" name="My Software Engineering Notes"
                  start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Web-Development.md">
        <toc-element topic="Front-end.md">
            <toc-element topic="HTML.md">
                <toc-element topic="HTML-Foundations.md"/>
            </toc-element>
            <toc-element topic="CSS-Overview.md">
                <toc-element topic="CSS-Foundations.md"/>
                <toc-element topic="CSS-Flexbox.md"/>
            </toc-element>
            <toc-element topic="Frameworks-and-Libraries.md">
                <toc-element topic="AJAX.md"/>
                <toc-element topic="Bootstrap.md"/>
                <toc-element topic="jQuery.md"/>
            </toc-element>
        </toc-element>
    </toc-element>


</instance-profile>