<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="msn" name="My Software Engineering Notes"
                  start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Web-Development.md">
        <toc-element topic="APIs.md"/>
        <toc-element topic="How-the-Web-Works.md"/>
        <toc-element topic="Front-end.md">
            <toc-element topic="HTML.md">
                <toc-element topic="HTML-Foundations.md"/>
            </toc-element>
            <toc-element topic="CSS-Overview.md">
                <toc-element topic="CSS-Foundations.md"/>
                <toc-element topic="CSS-Flexbox.md"/>
            </toc-element>
            <toc-element topic="Frameworks-and-Libraries.md">
                <toc-element topic="AJAX.md"/>
                <toc-element topic="Bootstrap.md"/>
                <toc-element topic="jQuery.md"/>
                <toc-element topic="React-Overview.md">
                    <toc-element topic="React-For-Everyone.md"/>
                    <toc-element topic="Hooks-For-Everyone.md"/>
                    <toc-element topic="React-Redux-For-Everyone.md"/>
                    <toc-element topic="Redux-Thunk.md"/>
                    <toc-element topic="Level-2.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="JavaScript-For-Front-end-Development-Overview.md">
                <toc-element topic="Vanilla-JavaScript-Fundamentals-Part-1.md"/>
                <toc-element topic="Vanilla-JavaScript-Fundamentals-Part-2.md"/>
                <toc-element topic="Document-Object-Model-DOM.md"/>
                <toc-element topic="Events.md"/>
                <toc-element topic="Local-Storage.md"/>
                <toc-element topic="Advanced-Array-Methods.md">
                    <toc-element topic="forEach-map-and-filter.md"/>
                    <toc-element topic="some-every-find-and-findindex.md"/>
                    <toc-element topic="reduce.md"/>
                </toc-element>
                <toc-element topic="ES2015.md">
                    <toc-element topic="let-and-const.md"/>
                    <toc-element topic="arrow-functions.md"/>
                    <toc-element topic="Rest-Spread-Operators.md"/>
                    <toc-element topic="Object-Enhancements.md"/>
                    <toc-element topic="Destructuring.md"/>
                    <toc-element topic="Maps-and-Sets.md"/>
                </toc-element>
                <toc-element topic="Object-Oriented-Programming.md">
                    <toc-element topic="ES2015-Classes.md"/>
                    <toc-element topic="this.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Cheatsheets.md">
        <toc-element topic="VIM.md"/>
        <toc-element topic="Command-Line.md"/>
        <toc-element topic="Git.md">
        </toc-element>
        <toc-element topic="Python.md"/>
    </toc-element>


</instance-profile>