<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="msn" name="My Software Engineering Notes"
                  start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Web-Development.md">
    </toc-element>
    <toc-element topic="Front-end.md"/>
    <toc-element topic="HTML.md"/>
    <toc-element topic="Section-Starting-Page.topic">
        <toc-element topic="How-to.md"/>
    </toc-element>
</instance-profile>